CREATE DATABASE retailReality;
USE retailReality;

CREATE TABLE products (
	id CHAR(12) NOT NULL,
	PRIMARY KEY(id),
	dateOfFirstOffer DATE,
	title CHAR(200),
	gender ENUM('m', 'f'),
	brand CHAR(30),
	department CHAR(30),
	category CHAR(30),
	silhouette CHAR(30),
	product CHAR(30),
	occasion CHAR(30)
);

/*
Type enum:
- s = single ($10)
- r = range ($10 - $20)
- h = hybrid ($5 or 2 / $9)
- b = bulk (3 / $12)
- n = no price 
- e = error

Label enum:
- s = sale
- r = regular
- o = original
- c = clearance
- g = group
- n = none (there is a price but it doesn't have a label)
- p = no price
- e = error

Type-------Price--------Num1-------Num2
single     price        null       null
range      mean         low        high
hybrid     singlePrice  quantity   bulkPrice
bulk       meanPrice    quantity   bulkPrice
noprice    null       null
*/

CREATE TABLE offers (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (id),
	productId CHAR(12) NOT NULL,
	FOREIGN KEY (productId) REFERENCES products(id),
	dateTime DATETIME,
	stars FLOAT(5),
	reviews MEDIUMINT UNSIGNED,
	primaryPrice DECIMAL(7, 2),
	primaryType ENUM('s', 'r', 'h', 'b', 'n', 'e'),
	primaryLabel ENUM('s', 'r', 'o', 'c', 'g', 'n', 'p', 'e'),
	primaryNum1 DECIMAL(7, 2),
	primaryNum2 DECIMAL(7, 2),
	alternatePrice DECIMAL(7, 2),
	alternateType ENUM('s', 'r', 'h', 'b', 'n', 'e'),
	alternateLabel ENUM('s', 'r', 'o', 'c', 'g', 'n', 'p', 'e'),
	alternateNum1 DECIMAL(7, 2),
	alternateNum2 DECIMAL(7, 2)
);

INSERT INTO products VALUES ('c17769d0', '2021-04-30', 'A Great Title for a product', 'm', 'Levi', 'clothing', 'tops', 't-shirt', null, null);
INSERT INTO offers (productId, dateTime, stars, reviews, primaryPrice, primaryType, primaryLabel, primaryNum1, primaryNum2, alternatePrice, alternateType, alternateLabel, alternateNum1, alternateNum2) VALUES ('c17769d0', '2021-04-30 23:24:01', 4.2, 672, 24.56, 'r', 'c', 20.00, 50.00, 40.00, 'b', 'c', 3.00, 120.00);

SELECT LAST_INSERT_ID();