# RetailReality

./: .gitignore  RetailReality.sln  log.txt  urls.json
DataStore/: DataBaseNotes.txt  DataStore.csproj  Enums.cs  GlobalSuppressions.cs  Logging.cs  Program.cs  Write.cs
DataStore/Models/: Offer.cs  Product.cs  SearchCriteria.cs
DataStore/Models/PriceInformants/: Bulk.cs  Hybrid.cs  PriceInformant.cs  Range.cs
Docs/: Backlog.md  to do from testing.txt
Scrapper/: AlternatePriceParser.cs  Enums.cs  GlobalSuppressions.cs  PriceInformants.cs  PriceParsers.cs  PrimaryPriceParser.cs  Program.cs  RegexUtils.cs  Scrapper.csproj  Seeds.cs  Utils.cs  Worker.cs  backlog.md  configs3.json  configurations.json  data_2.csv  data_3.csv  data_4.csv  data_5.csv  data_7.csv  seedConfigs.json
Scrapper/Configurations/: seedConfigs.json  workerConfigs.json
Scrapper/Doc/: DataBaseNotes.md  DataBaseNotes.sql  DataBaseNotes.txt  DataBaseSchema.txt  PriceObservations.xlsx  backlog.md
Scrapper/Models/: Configs.cs  Configurations.cs  Miscellaneous.cs  Offer.cs  Product.cs  ScrapPageStatus.cs  ScrapReport.cs  ScrapResults.cs  ScrapStatus.cs  Seed.cs  Seeds.cs  Worker.cs  WorkerConfiguration.cs
Scrapper/Models/Configurations/: Configurations.cs  ExecutionPreferences.cs  SearchCriteria.cs
Scrapper/Models/Database/: DataBaseCom.cs  Offer.cs  Product.cs  Snapshot.cs
Scrapper/Models/PriceInformants/: Bulk.cs  Hybrid.cs  PriceInformant.cs  Range.cs
Scrapper/Static/: DataBaseCom.cs  Global.cs  Miscellaneous.cs  PriceParsers.cs
